PORT=5000
DB_URL=mongodb+srv://martsul:martsul@find-job.jkl8a.mongodb.net/?retryWrites=true&w=majority&appName=find-job
JWT_ACCESS_SECRET=G6K*KJ%,sZp*4
JWT_REFRESH_SECRET=7f50bc7fbbcb
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=sasham9321@mail.ru
SMTP_PASSWORD=BpA8ejc18Eb14zgBuxDz
API_URL=http://localhost:5000